{
  "name": "framework-logo",
  "version": "0.0.0",
  "description": "print your favorite framework logo into the console",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "shirsendu bairagi <shirsendu2001@gmail.com>",
  "license": "ISC"
}
